<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Personal Task Tracker</title>

    <style>
        body {
            background-image: url(Screenshot\ 2023-09-28\ 223649.png);
            background-size: cover;
            background-repeat: no-repeat;
            height: 300px;
        }

        .container {
            background-image: linear-gradient(#a3a3ed, #a2f4a2);
            text-align: center;
            width: 500px;
            margin: 20% auto;
        }

        .header input {
            width: 80%;
            height: 25px;
        }

        .header button {
            background-color: #ea3d3d;
            height: 25px;
            margin-bottom: 10px;
        }

        .list {
            padding-right: 30px;
        }

        ul {
            list-style-type: none;
        }

        li {
            margin-bottom: 5px;
            display: flex;
            text-align: start;
            background-color: #6575d2;
        }

        span {
            margin-right: 43%;
            margin-bottom: 5px;
            width: 40%;
        }

        input[type="checkbox"] {
            margin-right: 20px;
            min-width: 20px;
            min-height: 20px;
        }

        li button {
            border: solid olive;
            padding-inline: 5px;
            background-color: #ea3d3d;
        }

        .footer {
            text-align: start;
            font-size: large;
        }

        .footer input {
            height: 15px;
            width: 15px;
        }

        .head1 {
            color: rgb(117, 79, 18);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row head1">
            <div class="col-md-12">
                <h1>Personal Task Tracker</h1>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 mb-5">
                <div class="header">
                    <input type="text" id="task-input" placeholder="Add a new task">
                    <button id="add-task">Add Task</button>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="list">
                    <ul id="task-list" class="list">
                        <!-- Tasks will be added here -->
                        <li><span>Going for Shopping</span><input type="checkbox"><button>Delete</button></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="footer">
                    <label>Show completed tasks: <input type="checkbox" id="show-completed"></label>
                </div>
            </div>
        </div>
    </div>

    <script>
        // JavaScript code goes here
        const taskInput = document.querySelector("#task-input");
        const addTaskBtn = document.querySelector("#add-task");
        const taskList = document.querySelector("#task-list");
        const showCompletedChk = document.querySelector("#show-completed");

        showCompletedChk.addEventListener("change", filterTask);
        addTaskBtn.addEventListener("click", addTask);

        function filterTask() {
            renderTasks();
        }
        function addTask() {
            let taskText = taskInput.value.trim();
            if (taskText != "") {
                let task = {
                    taskName: taskText,
                    completed: false
                };

                saveTaskToWebStoarge(task);
                // display all tasks...
                renderTasks();
                taskInput.value = "";
            }
        }

        function saveTaskToWebStoarge(taskObject) {
            let tasksList = localStorage.getItem("tasks-list");
            if (tasksList == null) {
                let tasks = [];
                tasks.push(taskObject);
                localStorage.setItem("tasks-list", JSON.stringify(tasks));
            } else {
                tasksList = JSON.parse(tasksList);
                tasksList.push(taskObject);
                localStorage.setItem("tasks-list", JSON.stringify(tasksList));
            }
        }


        function removeTask(index) {
            let tasks = fetchTasks();
            if (tasks.length > 0) {
                tasks.splice(index, 1);
                localStorage.setItem("tasks-list", JSON.stringify(tasks));
            }
            renderTasks();
        }

        function completeTask(index) {
            let tasks = fetchTasks();
            if (tasks.length > 0) {
                tasks[index].completed = true;
                localStorage.setItem("tasks-list", JSON.stringify(tasks));
            }
            renderTasks();
        }

        function fetchTasks() {
            let tasksList = localStorage.getItem("tasks-list");
            if (tasksList !== null) {
                return JSON.parse(tasksList);
            } else {
                return [];
            }
        }

        function renderTasks() {
            let tasks = fetchTasks();
            let showCompletedTask = showCompletedChk.checked;

            taskList.innerHTML = "";

            for (let i = 0; i < tasks.length; i++) {
                const task = tasks[i];

                if (!showCompletedTask && task.completed) {
                    continue; // Skip completed tasks if not shown
                }
                const li = document.createElement("li");

                const taskText = document.createElement("span");
                taskText.innerHTML = task.taskName;

                const checkBox = document.createElement("input");
                checkBox.type = "checkbox";
                checkBox.checked = task.completed;

                checkBox.addEventListener("change", () => completeTask(i));

                if (task.completed == true) {
                    taskText.classList.add("completed");
                }

                const deleteButton = document.createElement("button");
                deleteButton.innerHTML = "Delete";
                deleteButton.addEventListener("click", () => removeTask(i));

                li.appendChild(taskText);
                li.appendChild(checkBox);
                li.appendChild(deleteButton);

                taskList.appendChild(li);
            }
        }


        // Initial render of tasks when page loads
        renderTasks();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>